using Gtk 4.0;
using Adw 1;

Image image1 {
  visible: false;
  icon-name: 'go-previous-symbolic';
}

Grid widget {
  visible: false;

  Button remove_button {
    visible: false;
    label: _('Remove');
    sensitive: false;
    focusable: true;
    receives-default: true;
    halign: end;
    valign: end;
    margin-end: 5;
    margin-top: 5;
    margin-bottom: 5;
    clicked => $_on_remove_clicked();

    styles [
      "destructive-action",
    ]

    layout {
      column: '0';
      row: '3';
    }
  }

  ScrolledWindow {
    visible: false;
    focusable: true;
    hexpand: true;
    vexpand: true;
    child: 
    Viewport {
      visible: false;
      child: 
      ListBox listbox {
        visible: false;
        selection-mode: multiple;
        activate-on-single-click: false;
        row-selected => $_on_row_selected();
      }

      ;
    }

    ;

    layout {
      column: '0';
      row: '2';
    }
  }

  Adw.HeaderBar {
    [title-widget]
    Label {
      label: _('Credentials');
    }

    Button {
      visible: false;
      focusable: true;
      receives-default: true;
      clicked => $_on_back_clicked();
    }

    ToggleButton search_button {
      visible: false;
      focusable: true;
      valign: center;
      toggled => $_on_search_toggled();

      Image {
        visible: false;
        icon-name: 'edit-find-symbolic';
        icon-size: normal;
      }

      styles [
        "image-button",
      ]
    }

    layout {
      column: '0';
      row: '0';
    }
  }

  SearchBar search_bar {
    visible: false;
    child: 
    SearchEntry search_entry {
      visible: false;
      width-request: 300;
      focusable: true;
      search-changed => $_on_search_changed();
    }

    ;

    layout {
      column: '0';
      row: '1';
    }
  }
}
