using Gtk 4.0;

Grid widget {
  margin-start: 10;
  margin-end: 10;
  margin-top: 5;
  margin-bottom: 5;
  row-spacing: 10;
  column-spacing: 10;

  Label label {
    halign: start;
    label: _('Do you want to save this password?');
  }

  Button {
    label: _('Save');
    focusable: true;
    receives-default: true;
    clicked => $_on_save_button_clicked();
  }

  Label uri {
    halign: center;
  }

  Image {
    icon-name: 'dialog-password-symbolic';
  }

  Button {
    label: _('Cancel');
    focusable: true;
    receives-default: true;
    clicked => $_on_cancel_button_clicked();
  }
}
