<!DOCTYPE html>
<html>
<title>@TITLE@</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<script type="text/javascript">

function reset_bookmark(event, uri, id) {
    alert("@EOLIE_HIDE_BOOKMARK_POPULARS@" + uri);
    event.stopPropagation();
    event.preventDefault();
    location.reload();
}

function reset_history(event, uri, id) {
    alert("@EOLIE_HIDE_HISTORY_POPULARS@" + uri);
    event.stopPropagation();
    event.preventDefault();
    location.reload();
}
</script>
<style type='text/css'>

body {
    background-color: @BACKGROUND_COLOR@;
}

.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.child {
    position: relative;
    vertical-align: top;
    margin: 10px;
    border: 1px solid #eeeeec;
    border-radius: 3px;
    box-shadow: -1px 2px 5px 1px grey;
    opacity: 1.0;
    max-width: 300px;
    min-width: 300px;
    max-height: 200px;
    min-height: 200px;
    transition: opacity .25s;
}

.child:hover {
    -webkit-filter: brightness(105%);
}

.caption {
    background-color: white;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    opacity: 0.9;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 22px;
    line-height: 22px;
    text-align: center;
    padding-right: 22px;
}

.child:hover .favicon {
    display: none;
}

.child:hover .close_button {
    display: inline;
    content:url(internal://window-close-symbolic);
}

.caption:hover .close_button {
    filter: contrast(0%);
}

.close_button {
    display: none;
    max-width: 22px;
    max-height: 22px;
    min-width: 22px;
    min-height: 22px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.close_button:hover {
    color: black;
}

.favicon {
    max-width: 22px;
    max-height: 22px;
    min-width: 22px;
    min-height: 22px;
    position: absolute;
    bottom: 0;
    right: 0;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
</style>
<body>

<div class="parent">
